# college_collective

./: .gitignore  build.gradle  home.html
fragments/: mainlayout.html
src/main/java/cc/: CollegeCollectiveApplication.java  ServiceConfig.java  UserWebSecurityConfigurerAdapter.java
src/main/java/cc/model/: AuditObject.java  BaseObject.java  PasswordResetToken.java  Post.java  Posts.java  School.java  Thread.java  Threads.java  Topic.java  User.java  VerificationToken.java
src/main/java/cc/repository/: PasswordResetTokenRepository.java  PostRepository.java  SchoolRepository.java  SpringSecurityAuditorAware.java  ThreadRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/cc/repository/init/: DataInitializer.java
src/main/java/cc/service/: DBConnectionManager.java  EmailValidator.java  FileSystemStorageService.java  IUserService.java  LdapService.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserService.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/java/cc/web/: CommentPageController.java  HomeController.java  RegistrationController.java  SchoolController.java  UserProfileController.java
src/main/java/cc/web/error/: CommonExceptionControllerAdvice.java  UserAlreadyExistException.java
src/main/java/cc/web/util/: GenericResponse.java
src/main/java/cc/web/vo/: ChangePasswordVO.java  PostVO.java  UserVO.java
src/main/java/com/collective/college/: CollegeCollectiveApplication.java  ServiceConfig.java  UserWebSecurityConfigurerAdapter.java
src/main/java/com/collective/college/model/: AuditObject.java  BaseObject.java  PasswordResetToken.java  Post.java  School.java  Thread.java  Topic.java  User.java  VerificationToken.java
src/main/java/com/collective/college/repository/: PasswordResetTokenRepository.java  PostRepository.java  SchoolRepository.java  SpringSecurityAuditorAware.java  ThreadRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/collective/college/repository/init/: DataInitializer.java
src/main/java/com/collective/college/service/: DBConnectionManager.java  EmailValidator.java  FileSystemStorageService.java  IUserService.java  LdapService.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserService.java  ValidEmail.java  ValidPassword.java
src/main/java/com/collective/college/web/: CommentPageController.java  HomeController.java  RegistrationController.java  SchoolController.java
src/main/java/com/collective/college/web/vo/: UserVO.java  (+1 more)
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/static/css/: main.css  seattleu.css
src/main/resources/templates/: changepassword.html  error.html  home.html  login.html  profile.html  registernewuser.html  registration.html  school.html  schoolcampus.html  schoolcomments.html  schoolfinancial.html  schoolnightlife.html  schoolprofessors.html  schoolsocial.html  schooltransit.html  schooltrends.html  seattleu.html
src/main/resources/templates/fragments/: mainlayout.html
(+2 files in other folders)
