buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "cc.CollegeCollectiveApplication"

jar {
	baseName = 'college-collective'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web-services")

	compile "org.springframework.data:spring-data-rest-webmvc"

	compile "org.springframework.data:spring-data-envers:1.0.6.RELEASE"

	compile "com.h2database:h2"

	compile("org.webjars:jqgrid:4.7.0")
    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars:jquery-ui:1.11.4")
    compile("org.webjars:jquery-ui-themes:1.10.3")
	//compile 'org.webjars.bower:jquery-confirm:2.7.0'
	
    compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:momentjs:2.12.0")
	compile("org.webjars:font-awesome:4.6.2")
    compile("org.webjars:webjars-locator")
    compile("net.sf.jmimemagic:jmimemagic:0.1.3")

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime("org.springframework.security:spring-security-taglibs")

	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE")
	testCompile("junit:junit")
}

sourceSets {
	main {
		resources {
			srcDirs "src/"
		}
	}
}